<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Men's store</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="PaginaInicial.html">Men's store</a>
        <a class="navbar-brand" href="Camisas.html">Camisas</a>
        <a class="navbar-brand" href="Short.html">Shorts </a>
        <a class="navbar-brand" href="#"> Tenis</a>
        <a class="navbar-brand" href="Contato.html">Contato</a>
        <a class="navbar-brand" href="QuemSomos.html">Quem Somos</a>
    </nav>

    <div class="container">
        <h2 class="text-center"> Men's store </h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="Imagem/reserva.webp" width="1100" height="500" alt="Los Angeles" style="width:100%;">
                </div>

                <div class="item">
                    <img src="Imagem/reserva2.webp" width="1100" height="500" alt="Chicago" style="width:100%;">
                </div>

                <div class="item">
                    <img src="Imagem/tenisreserva3.webp" width="1100" height="500" alt="New york" style="width:100%;">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <br>

    <!-- Marcas -->
    <h1 class="text-center"> Marcas Esportivas </h1>
    <div class="container border">
        <div class="row">
            <div class="col-sm-4">
                <img src="Imagem/8166_adidas.jpg" alt="camisaNikeBranca" width="150" height="150">
            </div>
            <div class="col-sm-5">
                <img src="Imagem/7079_nike.jpg" alt="camisaNikeBranca" width="150" height="150">
            </div>
            <div class="col-sm-3">
                <img src="Imagem/5162_mizuno.jpg" alt="camisaNikeBranca" width="150" height="150">
            </div>
        </div>
    </div>

    <br>
    <!-- Receber Email -->
    <div class=" container border">
        <h3 class="text-center">Receba ofertas e descontos exclusivos</h3>
        <div class="row">
            <div class="col-8">
                <form>
                    <div class="col-sm-6">
                        <label for="nome">Nome</label>
                        <input type="text" id="nome" class="form-control" name="nome">
                    </div>
                    <div class="col-sm-6">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="form-control" name="email">
                    </div>

                    <div class="col-2">
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </div>

                </form>
            </div>

        </div>
    </div>
    <!-- Promoção -->
    <div class="container">
        <h2 class="text-center">Ofertas Exclusivas</h2>

        <div class="card col-sm-4" style="width: 18rem;">
            <img class="card-img-top" src="Imagem/bonelacoste.jpg" width="286" height="160" alt="Card image cap">
            <div class="card-body ">
                <h5 class="card-title">Bone Lacoste Preto</h5>
                <p class="card-text">Bone Tamanho adulto.</p>
                <label for="preco"> 150,00 R$ </label>
                <a href="#" class="btn btn-primary">Add Carrinho</a>
            </div>
        </div>

        <div class="card col-sm-8" style="width: 18rem;">
            <img class="card-img-top" src="Imagem/camisabarca.jpg" width="286" height="180" alt="Card image cap">
            <div class="card-body ">
                <h5 class="card-title">Camisa Barcelona</h5>
                <p class="card-text">Promoção.</p>
                <label for="preco"> 100,00 R$ </label>
                <a href="#" class="btn btn-primary">Add Carrinho</a>
            </div>
        </div>

        <div class="card col-sm-8" style="width: 18rem;">
            <img class="card-img-top" src="Imagem/camisajuventus.webp" width="286" height="180" alt="Card image cap">
            <div class="card-body ">
                <h5 class="card-title">Camisa Juventus</h5>
                <p class="card-text">Promoção.</p>
                <label for="preco"> 100,00 R$ </label>
                <a href="#" class="btn btn-primary">Add Carrinho</a>
            </div>
        </div>

        <div class="card col-sm-8" style="width: 18rem;">
            <img class="card-img-top" src="Imagem/camisaNikepreta.webp" width="286" height="180" alt="Card image cap">
            <div class="card-body ">
                <h5 class="card-title">Camisa Nike </h5>
                <p class="card-text">Promoção.</p>
                <label for="preco"> 110,00 R$ </label>
                <a href="#" class="btn btn-primary">Add Carrinho</a>
            </div>
        </div>

        <div class="card col-sm-8" style="width: 18rem;">
            <img class="card-img-top" src="Imagem/oculos2.jpg" width="286" height="180" alt="Card image cap">
            <div class="card-body ">
                <h5 class="card-title">Oculos de Sol</h5>
                <p class="card-text">Promoção.</p>
                <label for="preco"> 200,00 R$ </label>
                <a href="#" class="btn btn-primary">Add Carrinho</a>
            </div>
        </div>

        <div class="card col-sm-8" style="width: 18rem;">
            <img class="card-img-top" src="Imagem/relogioprata.jpg" width="286" height="180" alt="Card image cap">
            <div class="card-body ">
                <h5 class="card-title">Relogio Prata Pura</h5>
                <p class="card-text">Promoção.</p>
                <label for="preco"> 5.000,00 R$ </label>
                <a href="#" class="btn btn-primary">Add Carrinho</a>
            </div>
        </div>

    </div>

    <!-- Roda pé -->
    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            <a href="#">Men's store</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>





</body>

</html>